# WorkflowSystem

./: WorkflowSystem.sln
WorkflowSystem.Application.Abstraction/: WorkflowSystem.Application.Abstraction.csproj
WorkflowSystem.Application.Abstraction/Abstraction/: IAdminService.cs  IClassificationService.cs  IClusteringService.cs  IInvService.cs  IMessageService.cs  IUserService.cs
WorkflowSystem.Application.Abstraction/Abstraction/Administration/: IProductService.cs
WorkflowSystem.Application.Abstraction/Abstraction/Core/: IAppSettingsService.cs  IApplicationFileService.cs
WorkflowSystem.Application.Abstraction/Abstraction/Membership/: IRoleService.cs  IUserRoleService.cs
WorkflowSystem.Application.Abstraction/Abstraction/Order/: IOrderService.cs
WorkflowSystem.Application.Abstraction/Attributes/: MaxFileSizeAttribute.cs  RangeShortAttribute.cs  RemoteAppAttribute.cs  RequiredShortAttribute.cs
WorkflowSystem.Application.Abstraction/Core/: IService.cs
WorkflowSystem.Application.Abstraction/Exceptions/: BussinesException.cs
WorkflowSystem.Application.Abstraction/Model/: MethodResult.cs
WorkflowSystem.Application.Abstraction/Utils/: EnumExtensions.cs  FileHelpers.cs  ImageHelpers.cs
WorkflowSystem.Application.Abstraction/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  EnumValue.cs  InvData.cs  SelectList.cs
WorkflowSystem.Application.Abstraction/ViewModels/Core/: AppSettingVM.cs  ImageVM.cs
WorkflowSystem.Application.Abstraction/ViewModels/Order/: CoocksNumber.cs  OrderAddVM.cs  OrderEditVM.cs  OrderIndexVM.cs  OrderStatus.cs  OrderStatusDrink.cs  ProductOrderAddVM.cs
WorkflowSystem.Application.Services/: WorkflowSystem.Application.Services.csproj
WorkflowSystem.Application.Services/Converters/Membership/: AppRoleConverter.cs  AppSettingConverter.cs  AppUserRoleConverter.cs
WorkflowSystem.Application.Services/Core/: ConverterBase.cs  DbSession.cs  ServiceBase.cs
WorkflowSystem.Application.Services/Core/Interceptors/: TransactionInterceptor.cs
WorkflowSystem.Application.Services/Model/: ADPersonModel.cs
WorkflowSystem.Application.Services/Services/: AdminService.cs  ClassificationService.cs  ClusteringService.cs  InvService.cs  MessageService.cs  UserService.cs
WorkflowSystem.Application.Services/Services/Administration/: ProductService.cs
WorkflowSystem.Application.Services/Services/Core/: AppSettingsService.cs  ApplicationFileService.cs
WorkflowSystem.Application.Services/Services/Membership/: RoleService.cs  UserRoleService.cs
WorkflowSystem.Application.Services/Services/Order/: OrderService.cs
WorkflowSystem.Data.Abstraction/: WorkflowSystem.Data.Abstraction.csproj
WorkflowSystem.Data.Abstraction/Abstractions/: IInvPositionRepository.cs  IInvRepository.cs  IMessageRepository.cs  IUserRepository.cs
WorkflowSystem.Data.Abstraction/Abstractions/Administration/: IProductRepository.cs
WorkflowSystem.Data.Abstraction/Abstractions/Core/: IAppSettingsRepository.cs  IApplicationFileRepository.cs
WorkflowSystem.Data.Abstraction/Abstractions/Membership/: ILanguageRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
WorkflowSystem.Data.Abstraction/Abstractions/Order/: IOrderRepository.cs  IProductOrderRepository.cs
WorkflowSystem.Data.Abstraction/Core/: IRepository.cs
WorkflowSystem.Data.Abstraction/DTOs/: GuidDto.cs  IntDto.cs  IntGuidDto.cs
WorkflowSystem.Data.Abstraction/DTOs/Admnistration/: ProductListDTO.cs
WorkflowSystem.Data.Abstraction/DTOs/Inv/: InvDto.cs  InvPositionDto.cs
WorkflowSystem.Data.Abstraction/DTOs/Messages/: MessageDto.cs  SendMessageDto.cs
WorkflowSystem.Data.Abstraction/DTOs/Order/: OrderItemDTO.cs  OrderItemDataDTO.cs  OrderListDTO.cs  ProductItemDTO.cs  ProductItemDataDTO.cs
WorkflowSystem.Data.Abstraction/DTOs/UserDatas/: EditUserDto.cs  GetUserDataDto.cs  RegisterPlayerDto.cs
WorkflowSystem.Data.Repositories/: WorkflowSystem.Data.Repositories.csproj
WorkflowSystem.Data.Repositories/Core/: QueryHelpers.cs  Repository.cs
WorkflowSystem.Data.Repositories/Repositories/: InvPositionRepository.cs  InvRepository.cs  MessageRepository.cs  UserRepository.cs
WorkflowSystem.Data.Repositories/Repositories/Administration/: ProductRepository.cs
WorkflowSystem.Data.Repositories/Repositories/Order/: OrderRepository.cs  (+1 more)
WorkflowSystem.Dictionaries/: WorkflowSystem.Dictionaries.csproj
WorkflowSystem.Dictionaries/Enums/: AddFileStatus.cs  AppMailStatus.cs  AppSettingEnum.cs  ContainerPermissionEnum.cs  EmailType.cs  FileContentType.cs  LanguageDictionary.cs  MessageType.cs  PermissionType.cs  RangeEnum.cs  StepEnum.cs  UserPermissionType.cs  UserType.cs
WorkflowSystem.Dictionaries/Utils/: Constants.cs
WorkflowSystem.Domain/: Inv.cs  InvPosition.cs  Message.cs  WorkflowSystem.Domain.csproj
WorkflowSystem.Domain/Administration/: Product.cs
WorkflowSystem.Domain/Core/: AppSetting.cs  ApplicationFile.cs  ProductOrder.cs
WorkflowSystem.Domain/Membership/: Role.cs  User.cs  UserRole.cs
WorkflowSystem.Domain/Orders/: Order.cs
WorkflowSystem.EntityFramewrok/: SeedData.cs  WorkflowSystem.EntityFramewrok.csproj
WorkflowSystem.EntityFramewrok/Contexts/: ErrorDatabaseContext.cs  MainDatabaseContext.cs
WorkflowSystem.EntityFramewrok/Factories/: AppContextFactory.cs  ErrorDatabaseContextFactory.cs
WorkflowSystem.Infrastructure/: WorkflowSystem.Infrastructure.csproj
WorkflowSystem.Infrastructure/Core/: DxAutocompleteParams.cs  DxGridParams.cs  DxTagBoxParams.cs  EnumModelBinder.cs  GetDataResult.cs  MainContext.cs  SelectModelBinder.cs
WorkflowSystem.Infrastructure/Utils/: AppSettings.cs  AuthorizeAttribute.cs  Extensions.cs  UtilMethods.cs
WorkflowSystem.WebAPI/: JwtMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  WorkflowSystem.WebAPI.csproj  appsettings.json
WorkflowSystem.WebAPI/Controllers/: AdminsController.cs  InvController.cs  MessagesController.cs  PlayersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
WorkflowSystem.WebAPI/Hubs/: OrderHub.cs  WaiterHub.cs
WorkflowSystem.WebAPI/Properties/: launchSettings.json
(+103 files in other folders)
