<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NPP.NickStats" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="TextClustering" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSystem.Application.Abstraction\WorkflowSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\WorkflowSystem.Data.Abstraction\WorkflowSystem.Data.Abstraction.csproj" />
    <ProjectReference Include="..\WorkflowSystem.Data.Repositories\WorkflowSystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\WorkflowSystem.Dictionaries\WorkflowSystem.Dictionaries.csproj" />
    <ProjectReference Include="..\WorkflowSystem.Domain\WorkflowSystem.Domain.csproj" />
  </ItemGroup>

</Project>
