<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSystem.Resources\WorkflowSystem.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\Membership\" />
  </ItemGroup>

</Project>
